name: crosstests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  connect-swift:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - uses: docker-practice/actions-setup-docker@master
      - uses: bazelbuild/setup-bazelisk@v2
      - name: Start test server
        run: make cross-test-server-run
      - name: Run crosstests
        run: bazelisk test //crosstests:crosstests
      - name: Stop test server
        run: make cross-test-server-stop
