name: release
on:
  release:
    types: [published]
  workflow_dispatch: {} # support manual runs
permissions:
  contents: read
jobs:
  release-plugin-binaries:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3
      - uses: bufbuild/buf-setup-action@v1.15.0
        with:
          github_token: ${{ github.token }}
      - name: Build plugins
        run: make buildplugins
      - name: Zip artifacts
        run: |
          cd ./.tmp/bin
          tar -zcvf protoc-gen-connect-swift.tar.gz protoc-gen-connect-swift
          tar -zcvf protoc-gen-connect-swift-mocks.tar.gz protoc-gen-connect-swift-mocks
      - name: Upload protoc-gen-connect-swift artifact
        uses: actions/upload-artifact@v3
        with:
          name: protoc-gen-connect-swift.tar.gz
          path: ./.tmp/bin/protoc-gen-connect-swift.tar.gz
      - name: Upload protoc-gen-connect-swift-mocks artifact
        uses: actions/upload-artifact@v3
        with:
          name: protoc-gen-connect-swift-mocks.tar.gz
          path: ./.tmp/bin/protoc-gen-connect-swift-mocks.tar.gz
