name: tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  connect-swift:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - uses: docker-practice/actions-setup-docker@master
      - name: Select Xcode version
        # https://github.com/actions/runner-images/blob/main/images/macos/macos-12-Readme.md#xcode
        run: sudo xcode-select --switch /Applications/Xcode_14.1.app
      - name: Start crosstest server
        run: make cross-test-server-run
      - name: Run tests
        run: swift test
      - name: Stop crosstest server
        run: make cross-test-server-stop
